{
  "extends": ["./tsconfig.json"],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist/esm",
    "module": "ESNext",
    "moduleResolution": "Node",
  },
  "exclude": ["./dist", "test/**/*.test.ts"]
}